<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>osu!taiko PP Calculator</title>
      <meta name="description" content="Accurate PP calculator for osu!taiko">
      <meta name="author" content="wersady">
      <meta name="keywords" content="osu, taiko, pp, pp calculator">
      <meta name="twitter:card" content="summary">
      <meta name="twitter:title" content="osu!taiko PP Calculator">
      <meta name="twitter:description" content="Accurate PP calculator for osu!taiko">

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    
      <style>
        body {
            background-image: url("img/background.jpg");
            background-size: cover;            

            margin: 0px;
            padding: 0px;
        }

        .page-content {
            background-color: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);

            position: absolute;
            margin: 0px;           
            padding: 0px;

            width: 100%;
            height: 100%;
        }

        .wrapper {
            width: 80%;
            margin: auto;
            margin-top: 100px;
            padding: 10px;

            background-color: rgb(41, 42, 45);   
            border-radius: 55px;

            color: white;
            font-family: "Inter", Arial, Helvetica, sans-serif;
            font-weight: 600px;
            text-align: center;
        }

        a {
            color: rgb(229, 223, 24);
            font-weight: bold;
        }

        a:hover {
            color: rgb(255, 255, 255);
        }

        #submit-beatmap {
            color: rgb(0, 0, 0);
        }

      </style>
    </head>
    <body>
        <main class="page-content" aria-label="Content">
            <div class="wrapper">          
                <h1>osu!taiko PP Calculator</h1> 
                <p>An enhanced version of <a href="https://www.taikopp.com/">taikopp.com</a> made by <a href="https://osu.ppy.sh/users/25085447">wersady</a></p>
                <br>
                Beatmap Link<br>
                <div class="container-fluid">
                    <div class="input-group">
                        <input class="form-control" id="beatmap-input" type="text" placeholder="https://osu.ppy.sh/beatmapsets/1698707#taiko/3471044">

                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button" id="submit-beatmap" onclick="getBeatmapInfo()"><i class="fa-solid fa-magnifying-glass"></i>&#8203;</button>
                        </div>

                    </div>
                </div>
                <br>
                <h2>OR</h2>
                <div id="input-data">
                    Star Rating: (DT/HT inclusive)<br><input min="0" value="5" id="strain" type="number" step="0.1"><br>
                    Max Possible Combo:<br><input min="0" value="500" id="numcircles" type="number"><br>
                    Overall Difficulty:<br><input min="0" value="5" id="od-input" type="number" step="0.1" oninput="displayOD();">
                    <i>
                        <div id="od-scaled"></div>
                        <div id="od-label"></div>
                    </i>
                    Misses:<br><input min="0" value="0" id="misses" type="number" oninput="setActive('misses');"><br>
                    Accuracy %:<br><input min="0" value="100" id="acc" type="number" step="0.1" oninput="setActive('acc');"><br>
                    100s hit:<br><input min="0" value="0" id="100s" type="number" oninput="setActive('100s');"><br>

                    <div id="mods">
                        <input id="EZ" type="checkbox"><label for="EZ">EZ</label>
                        <input id="HR" type="checkbox"><label for="HR">HR</label>
                        <input id="HT" type="checkbox"><label for="HT">HT</label>
                        <input id="DT" type="checkbox"><label for="DT">DT</label>
                        <input id="HD" type="checkbox"><label for="HD">HD</label>
                        <input id="FL" type="checkbox"><label for="FL">FL</label>
                    </div>
                </div>
                <hr style="background-color: white; height: 3px;">
                <h1 id="pp"></h1>
                <script src="api.js"></script>
                <script src="index.js"></script>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
